<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rssWidget</groupId>
    <artifactId>rssWidget</artifactId>
    <version>1</version>
    <packaging>war</packaging>
    <description>ozone projects into WAR</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                    <packagingIncludes>*.html,*.png, *.js</packagingIncludes>
                    <attachClasses>false</attachClasses>
                    <webXml>WEB-INF\web.xml</webXml>
                    <outputDirectory>../ozoneMaven</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
