<?xml version="1.0" encoding="UTF-8"?>
        <Web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                http://java.sun.com/xml/ns/j2ee/Web-app_2_4.xsd">
                <display-name>Simple Announcing Clock Widget</display-name>
        </Web-app>
